apiVersion: v0.1.0
name: dev
params:
  disableCICD: false
  isMakerCheckerEnabled: true
resources:
  terraform:
  - name: my-vpc
    path: .xlr8s/envs/dev/terraform/my-vpc.yaml
vars:
  apps: null
  policy: null
