apiVersion: v0.1.0
name: dev
params:
  disableCICD: false
  isMakerCheckerEnabled: true
resources:
  k8stools:
  - name: istio
    path: .xlr8s/envs/dev/k8stools/my-eks/istio.yaml
  - name: opa-gatekeeper
    path: .xlr8s/envs/dev/k8stools/my-eks/opa-gatekeeper.yaml
  - name: kiali
    path: .xlr8s/envs/dev/k8stools/my-eks/kiali.yaml
  - name: jaegar
    path: .xlr8s/envs/dev/k8stools/my-eks/jaegar.yaml
  terraform:
  - name: my-vpc
    path: .xlr8s/envs/dev/terraform/my-vpc.yaml
  - name: my-eks
    path: .xlr8s/envs/dev/terraform/my-eks.yaml
vars:
  apps: null
  policy: null
